# AuthLens

./: .gitignore  LICENSE  README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/templates/generic/: README.txt
app/src/main/assets/templates/national_id/: README.txt
app/src/main/assets/templates/passport/: README.txt
app/src/main/java/com/authlens/app/: AuthLensApplication.kt  MainActivity.kt
app/src/main/java/com/authlens/app/core/: Constants.kt  Resource.kt
app/src/main/java/com/authlens/app/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/authlens/app/core/utils/: ImageFileUtil.kt
app/src/main/java/com/authlens/app/data/repository/: FraudDetectionRepositoryImpl.kt
app/src/main/java/com/authlens/app/detection/: ImageUtils.kt
app/src/main/java/com/authlens/app/detection/alignment/: TemplateMatcher.kt
app/src/main/java/com/authlens/app/detection/ela/: ElaAnalyzer.kt
app/src/main/java/com/authlens/app/detection/metadata/: MetadataAnalyzer.kt
app/src/main/java/com/authlens/app/detection/noise/: NoiseAnalyzer.kt
app/src/main/java/com/authlens/app/detection/pipeline/: FraudDetectionPipeline.kt
app/src/main/java/com/authlens/app/detection/scoring/: FraudScoreCalculator.kt
app/src/main/java/com/authlens/app/detection/template/: DocumentTemplateStore.kt
app/src/main/java/com/authlens/app/di/: AppModule.kt
app/src/main/java/com/authlens/app/domain/model/: CheckResult.kt  DocumentInput.kt  DocumentType.kt  Enums.kt  FraudResult.kt  FraudScore.kt  MetadataFinding.kt  RiskLevel.kt
app/src/main/java/com/authlens/app/domain/repository/: FraudDetectionRepository.kt
app/src/main/java/com/authlens/app/domain/usecase/: DetectFraudUseCase.kt
app/src/main/java/com/authlens/app/presentation/components/: AnomalyHeatmap.kt  FindingCard.kt  ScoreGauge.kt  SimpleButton.kt
app/src/main/java/com/authlens/app/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/authlens/app/presentation/result/: ResultScreen.kt  ResultViewModel.kt
app/src/main/java/com/authlens/app/presentation/upload/: UploadScreen.kt  UploadViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
