# For more details on how to configure Gradle properties, see:
#   https://developer.android.com/studio/build/multidex
# JVM args - give Gradle enough memory
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError

# Use AndroidX
android.useAndroidX=true
android.enableJetifier=false

# Kotlin code style
kotlin.code.style=official

# Non-transitive R classes (smaller, faster builds)
android.nonTransitiveRClass=true

# Gradle caching & parallel
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
